[Datasets]
train = /PATH/TO/TRAIN
test_vc1 = /PATH/TO/VC1
test_sitw = /PATH/TO/SITW_DEV
test_sitw_eval = /PATH/TO/SITW_EVAL

[Model]
#allowed model_type : ['XTDNN', 'ETDNN']
model_type = XTDNN

[Optim]
#allowed loss_type values: ['l2softmax', 'adm', 'adacos', 'xvec']
loss_type = xvec
#allowed smooth_type values: ['None', 'disturb', 'uniform']
label_smooth_type = None
label_smooth_prob = 0.1

[Hyperparams]
lr = 0.2
batch_size = 500
max_seq_len = 350
no_cuda = False
seed = 1234
num_iterations = 120000
momentum = 0.5
scheduler_steps = [60000, 80000, 90000, 110000]
scheduler_lambda = 0.5
multi_gpu = False
classifier_lr_mult = 1.
log_interval = 100

[Outputs]
model_dir = exp/example_exp_speaker
checkpoint_interval = 500