[Datasets]
train = /home/jarod/kaldi/egs/voxceleb/v2/data/train_combined_no_sil
test_vc1 = /home/jarod/kaldi/egs/voxceleb/v2/data/voxceleb1_nosil
#test_sitw = /home/jarod/kaldi/egs/sitw/v2/data/sitw_dev_combined

[Model]
#allowed model_type : ['XTDNN', 'ETDNN']
model_type = XTDNN

[Optim]
#allowed loss_type values: ['l2softmax', 'adm', 'adacos', 'xvec']
loss_type = xvec
#allowed smooth_type values: ['None', 'disturb', 'uniform']
label_smooth_type = None
label_smooth_prob = 0.1

[Hyperparams]
lr = 0.2
batch_size = 500
max_seq_len = 350
no_cuda = False
seed = 1234
num_iterations = 120000
momentum = 0.5
scheduler_steps = [60000, 80000, 90000, 110000]
scheduler_lambda = 0.5
multi_gpu = False
classifier_lr_mult = 1.

[Outputs]
model_dir = exp/first
checkpoint_interval = 500